user_Id=usr_id
First_Name=f_name
last_Name=l_name
email_Id=email_id
userName=usr_name
passwd=pwd
role_Flag=role_flg
last_Login=last_login
created_By=cretd_by
created_Dt=credt_dt
modified_By=mod_by
modified_Dt=mod_dt
deleted_By=del_by
deleted_Dt=del_dt